<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../assets/css/styles.css">
        <link rel="stylesheet" href="../assets/css/normalize.css">
        <link rel="preconnect" href="../assets/images/pad.ico">        
        <link rel="icon" href="../assets/images/pad.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&family=Staatliches&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/da2f0963ac.js" crossorigin="anonymous"></script>
        <title>UNDERTALE</title>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <header>
                    <h2 class="title-item">
                        <span class="position">1</span>
                        UNDERTALE
                    </h2>
                </header>
                <section class="sinopsis">
                    <div>
                        <p class="paragraph">"Undertale" es un juego de rol independiente que se centra en la historia de un niño que cae en un mundo subterráneo poblado por monstruos. El jugador asume el papel del niño y debe navegar por este mundo, interactuar con diversos personajes y tomar decisiones que afectarán la historia y el destino de los personajes.</p>
                        <p class="paragraph">El juego ofrece dos rutas principales: una ruta pacífica en la que el jugador evita el combate y trata de resolver problemas de manera amigable, y una ruta de combate en la que se enfrenta a los monstruos. La elección de la ruta y las decisiones éticas que se toman a lo largo del juego tienen un impacto significativo en el desarrollo de la historia y en el resultado final.</p>
                        <p class="paragraph">"Undertale" es conocido por su estilo de juego innovador, su narrativa inmersiva y su capacidad para desafiar las expectativas de los juegos de rol tradicionales.</p>
                    </div>
                    <img src="../assets/images/Undertale.jpg" alt="Undertale">
                </section>
            </div>
        </div>
    </body>
</html>